create database supplier;
use supplier;

create table supplier
(
sid int primary key,
sname varchar(30),
city varchar(30)
);

insert into supplier values 
(10001,'Acme Widget','Bengalore'),
(10002,'Johns','kolkata'),
(10003,'Vimal','Mumbai'),
(10004,'Reliance','Delhi');

create table parts 
(
pid int primary key,
pname varchar(30),
color varchar(30)
);

insert into parts values
(20001,'Book','Red'),
(20002,'Pen','Red'),
(20003,'Pencil','Green'),
(20004,'Mobile','Green'),
(20005,'Charger','Black');
	

create table catalog
(
sid int,
pid int,
cost real,
foreign key(sid) references supplier(sid) on delete cascade,
foreign key(pid) references parts(pid) on delete cascade
);

insert into catalog values
(10001,20001,10),
(10001,20002,10),
(10001,20003,30),
(10001,20004,10),
(10001,20005,10),
(10002,20001,10),
(10002,20002,20),
(10003,20003,30),
(10004,20003,40);


/*Find the SiD's of supplier who supply some red or green parts*/

select distinct(supplier.sid)
from supplier,parts,catalog 
where  supplier.sid=catalog.sid and parts.pid=catalog.pid and parts.color in('red','green');

/*Find the SiD's of supplier who supply some red parts or whose city is bengalore*/

select distinct(supplier.sid)
from supplier,parts,catalog 
where  supplier.sid=catalog.sid and parts.pid=catalog.pid and parts.color='red' or supplier.city='benglore';

/*Find pairs of SID's such that the supplier with the first SID charges more for some part than the 
supplier with the seconfd side*/

select s1.sid,s2.sid,p1.pid
from supplier s1,supplier s2,parts p1,catalog c1,catalog c2  
where  s1.sid=c1.sid and s2.sid=c2.sid and p1.pid=c1.pid and p1.pid=c2.pid and c1.cost>c2.cost;
